<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body { margin: 0px;}
        .container { width: 1200px; margin: 0 auto; border: 1px solid black;}
        header {background-color: navy; text-align: center;}
        header h1 {color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; margin: 0;}
        nav {background-color: blueviolet; height: 30px;}
        nav ul {margin: 0; padding: 0; list-style-type: none;}
        nav li {float: left; border-right: 1px solid white;padding: 0 90px;}
        /*float rompe la caratteristica di display:block e fa fluttuare gli elementi a sx e a dx
        i tag a cui assegnamo float non contribuiscono all'altezza del contenitore*/
        nav li#ultimo { border-right: none;}
        nav a {color: white; text-decoration: none; line-height: 30px; display: block;}
        nav a:hover {background-color: white; color: blueviolet;}
        aside {float: left; width: 300px;text-align: center;}
        #right { float: right; width: 300px;}
        .img1 {float: left; width: 40px;}
        .img2 {float: right; width: 40px;}
        
        footer {background-color: blueviolet; color: white; text-align: center; clear: both;}
        footer p {margin: 0;}
    </style>
</head>
<body>
    <div class="container">
        <!--  INTESTAZIONE  -->
        <header>
            <h1>Epicode</h1>
            <nav>
                <ul>
                    <li><a href="#">Html</a></li>
                    <li><a href="#">Css</a></li>
                    <li><a href="#">Javascript</a></li>
                    <li><a href="#">Typescript</a></li>
                    <li id="ultimo"><a href="#">Angular</a></li>
                </ul>
            </nav>
        </header>
        <!--  CORPO CENTRALE  -->
        <main>
            <aside>
                <img src="images/img_orange_flowers.jpeg" alt=""><br>
                <img src="images/img_orange_flowers.jpeg" alt=""><br>
                <img src="images/img_orange_flowers.jpeg" alt=""><br>
                <img src="images/img_orange_flowers.jpeg" alt="">
            </aside>

            <aside id="right">
                <img src="images/img_orange_flowers.jpeg" alt=""><br>
                <img src="images/img_orange_flowers.jpeg" alt=""><br>
                <img src="images/img_orange_flowers.jpeg" alt=""><br>
                <img src="images/img_orange_flowers.jpeg" alt="">   
            </aside>

            <section>
                <img src="images/img_orange_flowers.jpeg" class="img1" alt="">
                <p>Tart chocolate cake lollipop pastry sugar plum jelly-o. Lemon drops sugar plum chocolate bar croissant carrot cake chocolate bar. Lemon drops marshmallow powder chocolate wafer shortbread halvah. Gummies pudding caramels tootsie roll tart cotton candy gingerbread bonbon</p>
                
                <img src="images/img_orange_flowers.jpeg" class="img2" alt="">
                <p>Tart chocolate cake lollipop pastry sugar plum jelly-o. Lemon drops sugar plum chocolate bar croissant carrot cake chocolate bar. Lemon drops marshmallow powder chocolate wafer shortbread halvah. Gummies pudding caramels tootsie roll tart cotton candy gingerbread bonbon</p>
                
                <img src="images/img_orange_flowers.jpeg" class="img1" alt="">
                <p>Tart chocolate cake lollipop pastry sugar plum jelly-o. Lemon drops sugar plum chocolate bar croissant carrot cake chocolate bar. Lemon drops marshmallow powder chocolate wafer shortbread halvah. Gummies pudding caramels tootsie roll tart cotton candy gingerbread bonbon</p>

                <img src="images/img_orange_flowers.jpeg" class="img2" alt="">
                <p>Tart chocolate cake lollipop pastry sugar plum jelly-o. Lemon drops sugar plum chocolate bar croissant carrot cake chocolate bar. Lemon drops marshmallow powder chocolate wafer shortbread halvah. Gummies pudding caramels tootsie roll tart cotton candy gingerbread bonbon</p>

                <img src="images/img_orange_flowers.jpeg" class="img1" alt="">
                <p>Tart chocolate cake lollipop pastry sugar plum jelly-o. Lemon drops sugar plum chocolate bar croissant carrot cake chocolate bar. Lemon drops marshmallow powder chocolate wafer shortbread halvah. Gummies pudding caramels tootsie roll tart cotton candy gingerbread bonbon</p>

                <img src="images/img_orange_flowers.jpeg" class="img2" alt="">
                <p>Tart chocolate cake lollipop pastry sugar plum jelly-o. Lemon drops sugar plum chocolate bar croissant carrot cake chocolate bar. Lemon drops marshmallow powder chocolate wafer shortbread halvah. Gummies pudding caramels tootsie roll tart cotton candy gingerbread bonbon</p>

            </section>

        </main>
        <!--  FOOTER  -->
        <footer><p>Footer</p></footer>

    </div>

    
</body>
</html>