<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .todo{
            padding: 15px;
            background-color: bisque;
            margin-bottom: 15px;
            border: 1px solid brown;
        }
        .todo.completato{
            
            background-color: green;
        }

        .todo button{
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-left: 50px;

        }

        .todo.completato button {
            background-color: grey;
            

        }
    </style>
</head>
<body>

    <input type="text" id="text"> <button id="salva">Salva</button>

    <hr>

    <input type="search" id="cerca" placeholder="cerca task">

    <div id="lista">
        <h3>da fare</h3>

    </div>

    <div id="lista-completati">
        <h3>Completati</h3>
    </div>


    <script>

       document.querySelector('#salva')
       .addEventListener('click', function(){

           
           
           
        let div = document.createElement('div');
        div.textContent = testo.value;
        div.classList.add('todo')
        
        let completato = document.createElement('button');
        completato.textContent = 'Completato';
        
        completato.addEventListener('click', ()=> {
            div.classList.add('completato');
            document.querySelector('#lista-completati')
            .append(div)
        })
        
        
        div.append(completato);
        document.querySelector('#lista').append(div);
        
      
        
        
        
        testo.value = '';
    });
    
    
    let cerca = document.querySelector('#cerca');

    cerca.addEventListener('keyup', ()=> {
        let todos = document.querySelectorAll('.todo');
        
        for(let task of todos){
            let testo = task.querySelector('span').textContent;

            if(task.querySelector('button')){
                task.style.display = 'none';
            }
        }
    })
    
    

    </script>
    
</body>
</html>